VITE_SUPABASE_PROJECT_ID="qsgaehqrxqdtynxmlxmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZ2FlaHFyeHFkdHlueG1seG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTA2MjksImV4cCI6MjA4NjU4NjYyOX0.VTvnUw2mbh7sny-k72zSKq_Xa6rJB5E2s9byfYq56G0"
VITE_SUPABASE_URL="https://qsgaehqrxqdtynxmlxmn.supabase.co"
VITE_VAPID_PUBLIC_KEY="BDlfbI1FwvycxH6E4r_DJOYi88iPPYWKzHXrUVJOZ97-5Vdr-bhfKWFSCJrlfi1NqZJxhIanaIReduW5VXV4nAA"
